# Microservices

./: Microservices.sln
BankManagementService/: BankManagementMicroservice.csproj  BankManagementMicroservice.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
BankManagementService/Controllers/: CustomerController.cs
BankManagementService/DBContexts/: CustomerDbContext.cs
BankManagementService/DTOs/: CustomerDto.cs  LoanDto.cs  StockExchangeDto.cs  Tokens.cs
BankManagementService/Helpers/: AutoMapperProfile.cs  ValidCheck.cs
BankManagementService/Helpers/JWTWebAuthentication/: IJWTManager.cs  JWTManager.cs
BankManagementService/Model/: CustomerDetail.cs  LoanDetail.cs
BankManagementService/Repository/: CompanyRepostories.cs  ICompanyRepositories.cs
BankManagementService/Repository/JWTWebAuthentication/: IJWTManagerRepository.cs  JWTManagerRepository.cs
BankMangement.Test/: BankMangement.Test.csproj  CustomerServiceTest.cs  UnitTest1.cs
BankMangementMicroservice.Data/: BankMangementMicroservice.Data.csproj
BankMangementMicroservice.Data/DBContexts/: CustomerDbContext.cs
BankMangementMicroservice.Data/Entity/: CustomerDetail.cs  LoanDetail.cs
BankMangementMicroservice.Service/: BankMangementMicroservice.Service.csproj
CompanyService/: CompanyMicroservice.csproj  Startup.cs  appsettings.json
EstockMarketUI/: angular.json
OcelotApiGateway/: OcelotApiGateway.csproj  OcelotConfig.Dev.json
Stock Report/: Startup.cs  appsettings.json
StockService/: Startup.cs  StockMicroservice.csproj  appsettings.json
(+45 files in other folders)
